<html>
    <title>

    </title>
    <head>
        <style>
            .bo{
                border: 10px solid dimgray;
                margin: 0;
                position: relative;
            }
            .one{
                width: 70px;
                padding:95px;
                background:darkgoldenrod;
                position: absolute;
                left: 0;
                right: 0;
            }
            .two{
                width: 70px;
                padding:95px;
                background-color: blueviolet;
                position: absolute;
                right: 0;
                top: 0;
            }
            .three{
                width: 70px;
                padding: 95px;
                background-color: blue;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .four{
                width: 70px;
                padding:95px;
                background-color: darkmagenta;
                position: absolute;
                left: 0;
                bottom: 0;
            }
            .five{
                width: 70px;
                padding:95px;
                background-color: green;
                position: absolute;
                right: 0;
                bottom: 0;
            }
        </style>

    </head>
    <body class="bo">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
    </body>
</html>